# UniVoice

./: .project  README.md  pom.xml
src/main/java/com/univoice/: UniVoiceApplication.java
src/main/java/com/univoice/DAOS/: AdminDAO.java  AdminImple.java  DeptDAO.java  DeptImple.java  FeedbackAnalyticsRepo.java  FeedbackDAO.java  FeedbackImple.java  FeedbackResponseDAO.java  FeedbackResponseImple.java  FeedbackSessionDAO.java  FeedbackSessionImple.java  IssueDAO.java  IssueImple.java  StudentDAO.java  StudentImple.java
src/main/java/com/univoice/config/: WebConfig.java
src/main/java/com/univoice/controllers/: AdminController.java  AdminFeedbackAnalyticsController.java  DeptController.java  HomeController.java  StudentController.java
src/main/java/com/univoice/models/: Admin.java  Department.java  FeedbackOptions.java  FeedbackQuestions.java  FeedbackResponse.java  FeedbackSession.java  Issue.java  Student.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  add-questions.jsp  admin-dashboard.jsp  admin-profile.jsp  answer-feedback.jsp  answer-questions.jsp  contact.jsp  create-department.jsp  create-feedback.jsp  create-questions.jsp  create-studprofile.jsp  department-dashboard.jsp  department-profile.jsp  edit-department.jsp  index.jsp  issue-details.jsp  login.jsp  review-session.jsp  student-dashboard.jsp  submit-issues.jsp  user.jsp  view-feedback-questions.jsp  view-feedback.jsp  view-issues.jsp  viewDeptList.jsp  viewIssueResult.jsp  viewStudList.jsp
src/main/webapp/assets/css/: adminstyle.css  dept-dash.css  deptprofile.css  issue-details.css  login.css  style.css  view-issues.css
src/main/webapp/templates/: index.html
