# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/univoice
#spring.datasource.username=root
#spring.datasource.password=

# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver (Boot can infer it, but set it explicitly to be safe)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JDBC starter uses Hikari
spring.datasource.hikari.maximum-pool-size=10

# If you're initializing schema/data files:
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
