# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/univoice
spring.datasource.username=root
spring.datasource.password=

# allow up to 10MB file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

